#!/bin/bash

# -----------------------------------------------------------------
#
# Document purpose of script here.
#
# -----------------------------------------------------------------
#
# Remove Docker volumes.
#
# -----------------------------------------------------------------

# Volumes to be deleted here
VOLUMES=(
  {{{MLKC_PHD_DATA_APP}}}_postgis
)





# ---

VOLUMES_F=

if [ ! -z "${VOLUMES}" ] ; then

  for E in "${VOLUMES[@]}" ; do

    VOLUMES_F="${VOLUMES_F} ${E} "

  done

fi

echo Volumes to drop: $VOLUMES_F

read -p "BEWARE!!! Going to clear the above volumes. Proceed? (y/n): " str

if [ "$str" == "y" ]
then

  echo Dropping...

  docker volume rm $VOLUMES_F

else

    exit 0

fi
