version: '3.5'

networks:
  cell_raw_data:
    name: cell_raw_data_{{{docker_image}}}
    external: false
    attachable: true

configs:
  pg_hba_conf:
    file: ./configs/pg_hba.conf
  postgresql_conf:
    file: ./configs/postgresql.conf

volumes:
  cell_raw_data_postgis:
    external: false
    name: cell_raw_data_postgis_{{{docker_image}}}

services:
  cell_raw_data_postgis:
    image: malkab/postgis:{{{docker_image}}}
    shm_size: "20GB"

    environment:
      - PASSWORD={{{postgres.pg_user.pass}}}

    networks:
      - cell_raw_data

    ports:
      - "{{{postgres.port}}}:5432"

    tmpfs:
      - /tmp:size=20GB

    volumes:
      - cell_raw_data_postgis:/data
      - type: tmpfs
        target: /dev/shm


    configs:
      - source: pg_hba_conf
        target: /default_confs/pg_hba.conf
        uid: '1000'
        gid: '1000'
        mode: 0440
      - source: postgresql_conf
        target: /default_confs/postgresql.conf
        uid: '1000'
        gid: '1000'
        mode: 0440
