max_connections={{{postgres_config.max_connections}}}
shared_buffers={{{postgres_config.shared_buffers}}}
effective_cache_size={{{postgres_config.effective_cache_size}}}
maintenance_work_mem={{{postgres_config.maintenance_work_mem}}}
checkpoint_completion_target={{{postgres_config.checkpoint_completion_target}}}
wal_buffers={{{postgres_config.wal_buffers}}}
default_statistics_target={{{postgres_config.default_statistics_target}}}
random_page_cost={{{postgres_config.random_page_cost}}}
effective_io_concurrency={{{postgres_config.effective_io_concurrency}}}
work_mem={{{postgres_config.work_mem}}}
min_wal_size={{{postgres_config.min_wal_size}}}
max_wal_size={{{postgres_config.max_wal_size}}}
max_worker_processes={{{postgres_config.max_worker_processes}}}
max_parallel_workers_per_gather={{{postgres_config.max_parallel_workers_per_gather}}}
max_parallel_workers={{{postgres_config.max_parallel_workers}}}
max_parallel_maintenance_workers={{{postgres_config.max_parallel_maintenance_workers}}}
max_wal_senders=5
max_locks_per_transaction=1024
listen_addresses='*'
dynamic_shared_memory_type=posix
log_timezone='UTC'
datestyle='iso, mdy'
timezone='UTC'
tcp_keepalives_idle=60
tcp_keepalives_count=20000
tcp_keepalives_interval=30
log_statement='none'
log_directory='pg_log'
log_filename='postgresql-%Y-%m-%d_%H%M%S.log'
log_checkpoints=on
log_connections=on
log_disconnections=on
log_lock_waits=on
logging_collector=on
client_min_messages=WARNING
log_min_messages=WARNING
log_line_prefix='%a %u %d %r %h %m %i %e'
log_destination='stderr,csvlog'
log_rotation_size=500MB
idle_in_transaction_session_timeout=86400000
log_min_error_statement=ERROR
log_error_verbosity=DEFAULT
